# costco

./: .gitignore  Dockerfile  README.md  gcp-setup.sh  init.bat  init.sh  pom.xml  run.bat  run.sh
.claude/: settings.local.json
.github/workflows/: deploy.yml
src/main/java/com/costco/scraper/: CostcoScraperApplication.java
src/main/java/com/costco/scraper/config/: ApplicationInitializer.java  FirestoreConfig.java  SchedulerConfig.java  SeleniumConfig.java
src/main/java/com/costco/scraper/controller/: TriggerController.java
src/main/java/com/costco/scraper/model/: Product.java
src/main/java/com/costco/scraper/repository/: ProductRepository.java
src/main/java/com/costco/scraper/scheduler/: ScraperScheduler.java
src/main/java/com/costco/scraper/service/: FirestoreService.java  ScraperService.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
